urlNavHelper.parseRoutes( [
  {
    "PageName": "home",
    "ParentPage": "Home",
    "Url": "",
    "View": "Home",
    "SubView": "Home",
    "Controller": "StaticPage",
    "Method": "StaticPage",
    "PageTitle": "",
    "PageDescription": ""
  },
  {
    "PageName": "services",
    "ParentPage": "services",
    "Url": "services",
    "View": "Home",
    "SubView": "Services",
    "Controller": "StaticPage",
    "Method": "StaticPage",
    "PageTitle": "",
    "PageDescription": ""
  },
  {
    "PageName": "team",
    "ParentPage": "Home",
    "Url": "team",
    "View": "Home",
    "SubView": "Team",
    "Controller": "StaticPage",
    "Method": "StaticPage",
    "PageTitle": "",
    "PageDescription": ""
  },
  {
    "PageName": "clients",
    "ParentPage": "Home",
    "Url": "clients",
    "View": "Home",
    "SubView": "Clients",
    "Controller": "StaticPage",
    "Method": "StaticPage",
    "PageTitle": "",
    "PageDescription": ""
  },
    {
    "PageName": "contact",
    "ParentPage": "Home",
    "Url": "contact",
    "View": "Home",
    "SubView": "Contact",
    "Controller": "StaticPage",
    "Method": "StaticPage",
    "PageTitle": "",
    "PageDescription": ""
  },
  {
    "PageName": "error",
    "ParentPage": "",
    "Url": "error",
    "View": "Error",
    "Controller": "StaticPage",
    "Method": "Http404",
    "PageTitle": "",
    "PageDescription": ""
  }
]);
