urlNavHelper.parseRoutes( [
  {
    "PageName": "Main",
    "ParentPage": "Home",
    "Url": "",
    "View": "Home",
    "SubView": "Main",
    "Controller": "StaticPage",
    "Method": "StaticPage",
    "PageTitle": "",
    "PageDescription": ""
  },
  {
    "PageName": "Change",
    "ParentPage": "Home",
    "Url": "change/",
    "View": "Home",
    "SubView": "Change",
    "Controller": "StaticPage",
    "Method": "StaticPage",
    "PageTitle": "",
    "PageDescription": ""
  },
  {
    "PageName": "Services",
    "ParentPage": "Home",
    "Url": "services/",
    "View": "Home",
    "SubView": "Services",
    "Controller": "StaticPage",
    "Method": "StaticPage",
    "PageTitle": "",
    "PageDescription": ""
  },
  {
    "PageName": "Team",
    "ParentPage": "Home",
    "Url": "team/",
    "View": "Home",
    "SubView": "Team",
    "Controller": "StaticPage",
    "Method": "StaticPage",
    "PageTitle": "",
    "PageDescription": ""
  },
  {
    "PageName": "Clients",
    "ParentPage": "Home",
    "Url": "clients/",
    "View": "Home",
    "SubView": "Clients",
    "Controller": "StaticPage",
    "Method": "StaticPage",
    "PageTitle": "",
    "PageDescription": ""
  },
    {
    "PageName": "Contact",
    "ParentPage": "Home",
    "Url": "contact/",
    "View": "Home",
    "SubView": "Contact",
    "Controller": "StaticPage",
    "Method": "StaticPage",
    "PageTitle": "",
    "PageDescription": ""
  },
  {
    "PageName": "Error",
    "ParentPage": "",
    "Url": "error/",
    "View": "Error",
    "Controller": "StaticPage",
    "Method": "Http404",
    "PageTitle": "",
    "PageDescription": ""
  }
]);
